# fun-read

./: .gitignore  README.md  pom.xml  readme.txt
fun-read-api/: pom.xml
fun-read-api/src/main/java/com/bing/funread/annotation/: Decryption.java  Encryption.java
fun-read-api/src/main/java/com/bing/funread/request/: ActivityAudioRequest.java  ActivityPoetryRequest.java  CoursePoetryRequest.java  LoginUser.java  PageRequest.java  PoetryAudioRequest.java  ShareCodeRequest.java  ShareRequest.java  UserInfoRequest.java  WeChatLoginRequest.java  WeChatRegRequest.java
fun-read-api/src/main/java/com/bing/funread/response/: ActivityInfoVo.java  ActivityVo.java  AwardInfoVo.java  BaseVo.java  CertificateInfoVo.java  CourseDetailVo.java  CourseInfoVo.java  ExercisesInfoVo.java  ExercisesOptionsVo.java  HomeBannerVo.java  PoetryInfoVo.java  PoetryVo.java  ReadInfoVo.java  Result.java  ResultCode.java  ResultMessage.java  ShareVo.java  UserActivityInfoVo.java  UserAwardVo.java  UserCertificateVo.java  UserCourseInfoVo.java  UserInfoVo.java  UserStudyInfoVo.java
fun-read-common/: pom.xml
fun-read-common/src/main/java/com/bing/funread/common/aop/: ControllerAspect.java  EncryptionResponseBodyAdvice.java  ErrorControllerAdvice.java
fun-read-common/src/main/java/com/bing/funread/common/config/: JwtAuthorizeConfig.java  MyBatisMapperScannerConfig.java  SpringDatasourceConfig.java  SpringMvcConfig.java
fun-read-common/src/main/java/com/bing/funread/common/constants/: CommonConstant.java
fun-read-common/src/main/java/com/bing/funread/common/domain/: Activity.java  ActivityPoetry.java  Banner.java  Course.java  CoursePoetry.java  Exercises.java  ExercisesOptions.java  Poetry.java  PoetryInfo.java  ShareLog.java  SysConfig.java  User.java  UserActivity.java  UserActivityAudio.java  UserCourse.java  UserCourseAudio.java
fun-read-common/src/main/java/com/bing/funread/common/dto/: ActivityInfoDto.java  ActivityUserNumDto.java  CourseInfoDto.java  CourseUserNumDto.java  ReadInfoDto.java  TempAutoDto.java  UserCourseInfoDto.java  WeChatAccessTokenDto.java  WeChatLoginCheckDto.java  WeChatUserInfoDto.java
fun-read-common/src/main/java/com/bing/funread/common/enumerate/: CertificateType.java
fun-read-common/src/main/java/com/bing/funread/common/exception/: ServiceException.java
fun-read-common/src/main/java/com/bing/funread/common/filter/: JwtAuthorizeFilter.java
fun-read-common/src/main/java/com/bing/funread/common/mapper/: ActivityMapper.java  ActivityPoetryMapper.java  BannerMapper.java  CourseMapper.java  CoursePoetryMapper.java  ExercisesMapper.java  ExercisesOptionsMapper.java  PoetryInfoMapper.java  PoetryMapper.java  ShareLogMapper.java  SysConfigMapper.java  UserActivityAudioMapper.java  UserActivityMapper.java  UserCourseAudioMapper.java  UserCourseMapper.java  UserMapper.java
fun-read-common/src/main/java/com/bing/funread/common/utils/: AESUtil.java  BeanUtil.java  DateUtil.java  EncryptionAnnotationUtil.java  EncryptionUtil.java  HttpUtil.java  ImageUtil.java  RandomUtil.java  TokenUtil.java
fun-read-common/src/main/resources/: generatorConfig.xml
fun-read-common/src/main/resources/mapper/: ActivityMapper.xml  ActivityPoetryMapper.xml  BannerMapper.xml  CourseMapper.xml  CoursePoetryMapper.xml  ExercisesMapper.xml  ExercisesOptionsMapper.xml  PoetryInfoMapper.xml  PoetryMapper.xml  ShareLogMapper.xml  SysConfigMapper.xml  UserActivityAudioMapper.xml  UserActivityMapper.xml  UserCourseAudioMapper.xml  UserCourseMapper.xml  UserMapper.xml
fun-read-server/: pom.xml
fun-read-server/src/main/java/com/bing/funread/: FunReadServerApplication.java  ServerApplication.java
fun-read-server/src/main/java/com/bing/funread/server/config/: SwaggerConfig.java
fun-read-server/src/main/java/com/bing/funread/server/controller/: ActivityController.java  AuthController.java  BannerController.java  BaseController.java  CourseController.java  ExercisesController.java  OpenController.java  PoetryInfoController.java  ShareController.java  StaticResourceController.java  UserActivityController.java  UserController.java  UserCourseController.java  UserInfoController.java  WeChatController.java
fun-read-server/src/main/java/com/bing/funread/server/service/: ActivityService.java  BannerService.java  CourseService.java  ExercisesService.java  FileService.java  PoetryInfoService.java  ShareService.java  UserActivityService.java  UserCourseService.java  UserService.java  WeChatService.java
fun-read-server/src/main/java/com/bing/funread/server/service/impl/: ActivityServiceImpl.java  BannerServiceImpl.java  CourseServiceImpl.java  ExercisesServiceImpl.java  FileServiceImpl.java  PoetryInfoServiceImpl.java  ShareServiceImpl.java  UserActivityServiceImpl.java  UserCourseServiceImpl.java  UserServiceImpl.java  WeChatServiceImpl.java
fun-read-server/src/main/resources/: application.properties
fun-read-server/src/test/java/com/bing/funread/: FunReadServerApplicationTests.java
