spring.application.name=funread-server

server.port=8888
server.tomcat.uri-encoding=UTF-8
server.session.timeout=3600
server.use-forward-headers=true

endpoints.beans.sensitive=false
endpoints.health.sensitive=true
endpoints.health.time-to-live=1000

spring.output.ansi.enabled=DETECT
spring.profiles.active=beta

spring.aop.proxy-target-class=true

spring.datasource.url=jdbc:mysql://localhost:3306/funread?useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.default-auto-commit=true
spring.datasource.username=root
spring.datasource.password=xiaobing
spring.datasource.initial-size=2
spring.datasource.max-active=20
spring.datasource.min-idle=1
spring.datasource.max-idle=10
spring.datasource.max-wait=60000
spring.datasource.time-between-eviction-runs-millis=3000
spring.datasource.min-evictable-idle-time-millis=300000
spring.datasource.validation-query=select 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.remove-abandoned=true
spring.datasource.remove-abandoned-timeout=180
spring.datasource.connection-properties="clientEncoding=UTF-8"

web.upload-path=/Users/xiaobing/upload/
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${web.upload-path}

weChat.app.id=wx6b82f3d6f91f84e6
weChat.app.secret=65008ae166c4f6cc761668d49da2e076

weChat.login.check.url=https://api.weixin.qq.com/sns/jscode2session?appid=%s&secret=%s&js_code=%s&grant_type=authorization_code
weChat.access.token.url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=%s&secret=%s